<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />
    <title>Aulao 009</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        font-family: "Montserrat";
        font-weight: 700;
      }

      header {
        background-color: #2c3e50;
        height: 100px;
      }

      a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
      }

      nav {
        width: 1100px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .navbar-brand {
        font-size: 30px;
      }

      ul {
        list-style-type: none;
      }

      .menu-items {
        display: flex;
      }

      .menu-items a {
        padding: 15px;
        font-size: 16px;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="navbar-brand">Cauê Garcia</a>
        <ul class="menu-items">
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
